MONGODB_URI=mongodb+srv://adenjonah:FZPhILj4zloVRbRd@hta-analytics.vu3uele.mongodb.net/?retryWrites=true&w=majority&appName=HTA-Analytics
MONGODB_DB=analytics

# Analytics dashboard authentication
ANALYTICS_USERNAME=admin
ANALYTICS_PASSWORD=your-secure-password
